<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <style>
        .navbar {
            background-color: #272727ff;
        }

        .nav-link {
            color: white;
        }

        .nav-img {
            height: 100px;
        }

        .text-green {
            color: greenyellow;
        }

        .triangle {
            position: relative;
            margin-top: 150px;
            background: #2c3e50;
            height: 0vh;
            left: 3%;
        }

        .triangle::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 118px 118px 0 118px;
            border-color: #2c3e50 transparent transparent transparent;
            left: 100%;
            transform: translateX(-50%) translateY(100%);
        }

        .section-1 {
            max-width: 100vw;
            height: 400px;
            margin: 0;
            padding: 0;
            background-color: red;
        }

        .section-2 {
            max-width: 100vw;
            height: 400px;
            margin: 0;
            padding: 0;
            background-color: green;
        }

        .container{
            margin: 0;
            padding: 0;
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .text {
            font-size: xx-large;
        }

        .arrows {
            width: 48px;
            height: 48px;
            border-color: #000;
            position: absolute;
            top: 60%;
            margin-top: -31px;
        }

        .prev {
            border-bottom: 6px solid;
            border-left: 6px solid;
            transform: rotate(45deg);
            left: 10px;
        }

        .next {
            border-bottom: 6px solid;
            border-left: 6px solid;
            transform: rotate(-135deg);
            right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark">
        <div class="container justify-content-center">
            <img src="https://scontent.fsub8-2.fna.fbcdn.net/v/t39.30808-1/345272714_801282014453306_993090191629880419_n.jpg?stp=dst-jpg_p200x200&_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFyACfJEqwhzJ__1pPT8vlYab2QDqWp4UNpvZAOpanhQ8AUTBqZoaak1WTu2k3ux2zqASRdVxwo0u3kvsaAeBNB&_nc_ohc=sQzWOmTQC2gAX8Y1otk&_nc_ht=scontent.fsub8-2.fna&oh=00_AfDDGrKucqvx-YvGxhwJROZPipMCcoKq8T3e8bJPNLJrWA&oe=6564F198"
                alt="" class="nav-img">
            <a class="nav-link text-green" href="#">HOME</a>
            <a class="nav-link" href="#">ABOUT</a>
            <a class="nav-link" href="#">SERVICES</a>
            <a class="nav-link" href="#">PORTOFOLIO</a>
            <a class="nav-link" href="#">CONTACT</a>
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
        </div>
    </nav>
    <div class="container section-1">
        <div class="arrows prev"></div>
        <div class="arrows next"></div>
        <img src="https://www.cubic3.id/wp-content/uploads/2018/11/shutterstock_671972677.jpg" alt=""
            style="width: 100%; max-height: 550px;">
        <div class="centered" style="border-style: solid;">
            <p class="text" style="text-align: center;">EXPLORE,</p>
            <p class="text" style="text-align: center;">DREAM & CREATE</p>
            <p>Our services offer countless possibilities.</p>
        </div>
        <div class="centered">
            <button class="btn btn-success" style="margin-top: 220px;">READ MORE</button>
        </div>
    </div>
    <div class="container">
        <section class="triangle"></section>
    </div>
    <div class="container" style="margin-top: 400px; margin-bottom: 100px;">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-5">
                <img src="https://www.renderhub.com/nhattuankts/european-style-bed-18/european-style-bed-18.jpg" alt="">
            </div>
            <div class="col-md-3">
                <p>WE ARE THE HOME</p>
                <p>TECHNOLOGY EXPERT</p>
                <p>At MY GUYS KNOW HOW, we like entertaiment that is easy to access,equipment that is reliable and
                    audio-video systems that just work. Not a lot to ask for, or so we thought. Before we know it, we
                    had a lot of other folks asking us if we would help them in their home. Thus MY GUYS KNOW HOW was
                    born.</p>
            </div>
        </div>
    </div>
    <div class="container" style="background-image: url('https://img.freepik.com/premium-vector/cube-pattern-black-background_43761-7.jpg'); color: white;">
        <h1 style="text-align: center; padding-top: 100px;">WORKING AREA</h1>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrd2O-XFJAm82kzicXgRF4-PjKMRPmeE9HekfIYnIAgFvWsMiU1hL_Ij-3u75lfRZlTBE&usqp=CAU" alt="" style="width: 250px; height: 250px;">
                
            </div>
            <div class="col-md-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmGC1Db4V67krjTfAwS7s8hQHrKm9lVTt4RAVd0Hv7ME1W1wpaXVqxq9KOZ2PRe-7IUUI&usqp=CAU" alt="" style="width: 250px; height: 250px;">
                
            </div>
            <div class="col-md-3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRJ7OK3X-80Hd3_vRmiJyGlldvJJ11eyqW7Xso-WBGsCrZtmCy9mq0jZm_Q8x7qowm8_CM&usqp=CAU" alt="" style="width: 250px; height: 250px;">    
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-3">
            <P>RESIDENTAL</P>
            <P>Residential Home Theater</P>
            <p>Installation Services</p>
            <button>Learn About</button>
        </div>
        <div class="col-md-2">
            <p>COMMERCIAL</p>
            <p>Commercial A/V</p>
            <p>Installation Services</p>
            <button>Learn About</button>
        </div>
        <div class="col-md-2">
            <p>PACKAGED SOLUTIONS</p>
            <p>Pricing & Packaged</p>
            <p>Solutions</p>
            <button>Learn About</button>
        </div>
        <div class="col-md-3"></div>
    </div>

</body>

</html>